<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bggradient2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/bannerimage"
        android:src="@drawable/wordsearch" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/keywordText"
        android:gravity="center_vertical|center_horizontal"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <Button
        android:id="@+id/backButton"
        style="@style/AppTheme"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Go Back"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/keywordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/banner"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

</RelativeLayout>